{
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/correo/fallos",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/correo/diario",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/correo/salud",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/suscripciones/revisar",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/noticias/dof",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/cron/seguimiento",
      "schedule": "10 15 * * 1-5"
    },
    {
      "path": "/api/cron/seguimiento",
      "schedule": "40 15 * * 1-5"
    },
    {
      "path": "/api/cron/seguimiento",
      "schedule": "20 16 * * 1-5"
    },
    {
      "path": "/api/cron/seguimiento",
      "schedule": "0 17 * * 1-5"
    }
  ]
}
